                        
                        
 Velia Perez Zavala
 R.F.C. PEZV-690103-270
 Aquiles Serdan #105 OTE
 Colonia centro
 Gpe. Victoria,DGO C.P 34700
------------------------------------------
            Nota de Apartado
            Fecha: 4/7/2021
Nombre: TEST ULTIMO
------------------------------------------
Articulo       CANT     Precio     Total
16
brasier algodon
                       1      47.50      47.50
------------------------------------------
                       Total:      $47.5
                             Pago:   $30
                         Anticipo:   $30
                            Cambio:   $0
                         Restan:   $17.5
(cuarenta y siete
 pesos 50/100 m.n.)
------------------------------------------
       Apartado a un mes de plazo
   No se aceptan cambios en apartado
------------------------------------------
     ****Gracias por su compra****
