                             
                             
             COMPROBANTE DE APARTADO
 Velia Perez Zavala
 R.F.C. PEZV-690103-270
 Aquiles Serdan #105 OTE
 Colonia centro
 Gpe. Victoria,DGO C.P 34700
------------------------------------------
                 Fecha: 13/6/2021
Nombre: Aminadad
------------------------------------------
Articulo     Cant     Precio    Anticipo
pantalon poliester
997899     6      158.00
------------------------------------------
                           Total:   $948
                             Pago:  $300
                        Anticipo:   $250
                           Cambio:   $50
                          Restan:   $698
------------------------------------------
Apartado a un mes de plazo 
 No se aceptan cambios
------------------------------------------
          ****Gracias por su compra****
