                        
                        
 Velia Perez Zavala
 R.F.C. PEZV-690103-270
 Aquiles Serdan #105 OTE
 Colonia centro
 Gpe. Victoria,DGO C.P 34700
------------------------------------------
            Nota de Apartado
            Fecha: 7/8/2021
Nombre: Javier 
------------------------------------------
Articulo       CANT     Precio     Total
996788
playera SR
                       1      158.00      158.00
998999
Vestido Active
                       1      370.00      370.00
------------------------------------------
                        Total:      $528
                            Pago:   $250
                        Anticipo:   $250
                            Cambio:   $0
                          Restan:   $278
(quinientos veintiocho
 pesos 0/100 m.n.)
------------------------------------------
       Apartado a un mes de plazo
   No se aceptan cambios en apartado
------------------------------------------
     ****Gracias por su compra****
