                  Ropa y calzado
                      ROCHA
               Comprobante Apartado
 Velia Perez Zavala
 R.F.C. PEZV-690103-270
 Aquiles Serdan #105 OTE
 Colonia centro
 Gpe. Victoria,DGO C.P 34700
------------------------------------------
                 Fecha: 12/6/2021
Nombre: XXXXXXXXXX
------------------------------------------
Articulo     Cant     Precio    Anticipo
TEXTO PRUEBA
999999            4      305      1220
TEXTO PRUEBA
12            1      20      20
------------------------------------------
                      Total:     $000.00
                        Pago:    $000.00
                     Anticipo:   $000.00
                       Cambio:   $000.00
                       Restan:   $000.00
------------------------------------------
Apartado a un mes de plazo 
 No se aceptan cambios
------------------------------------------
          ****Gracias por su compra****
