          Ropa y Calzado ROCHA

 Velia Perez Zavala
 R.F.C. PEZV-690103-270
 Aquiles Serdan #105 OTE
 Colonia Centro
 Gpe. Victoria,DGO C.P 34700
------------------------------------------
Folio: 8
            Fecha: 3/2/2021

 Hora:       10:09:47 p. m.
 Le atendio:    Fam: Rocha Pérez
------------------------------------------
Articulo       Cant     Precio     Total
Pantalon Denmark  T: 7
1999               1    304.00      304
------------------------------------------
                             Total: $304
                              Pago: $304
                             Cambio: $ 0
TRESCIENTOS CUATRO
 PESOS 0/100 M.N
------------------------------------------
        ¡Gracias por su compra!

------------------------------------------
