          Ropa y Calzado ROCHA

 Velia Perez Zavala
 R.F.C. PEZV-690103-270
 Aquiles Serdan #105 OTE
 Colonia centro
 Gpe. Victoria,DGO C.P 34700
            Fecha: 7/4/2021

        COMPROBANTE DE APARTADO

------------------------------------------
Nombre: 
Aminadad Sandoval
------------------------------------------
Articulo       Cant     Precio     Abono
 Pantalon wax Jeans
998789             1       402      200
------------------------------------------
Usted abono: $200
Restan: $202
    Con este comprobante usted tiene

     un mes para pagar el articulo

       Presentar este comprobante

         al realizar la compra

------------------------------------------
     ****Gracias por su compra****

